<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact</title>
  </head>
  <body bgcolor="pink">
    <div align="center" id="top">
      <a href="Home.html"><font size="5">HOME</font></a> &nbsp; &nbsp;
      <a href="Menu.html"><font size="5">MENU</font></a> &nbsp; &nbsp;
      <a href="Contact.html"><font size="5">CONTACT</font></a>
    </div>
    <br />
    <h1>Contact</h1>
    <table width="300px">
      <tbody>
        <tr>
          <td>
            <font size="5" color="grey">Full Name</font>
            <hr size="1px" color="black" />
          </td>
        </tr>
        <tr>
          <td>
            <font size="5" color="grey">Email</font>
            <hr size="1px" color="black" />
          </td>
        </tr>
        <tr>
          <td>
            <font size="5" color="grey">Contact Number</font>
            <hr size="1px" color="black" />
          </td>
        </tr>
      </tbody>
    </table>
    <br /><br />

    <address>12 Sea View, Newquay, Cornwall, UK</address>
    <p>
      <a
        href="https://www.google.com/maps/place/Ocean+View,+Newquay,+UK/@50.411424,-5.1053713,17z/data=!3m1!4b1!4m5!3m4!1s0x486b0fdb452069a5:0xc5f89e35a8699f0f!8m2!3d50.411424!4d-5.1031826"
        >Find us on Google Maps</a
      >
    </p>
    <p>Email Aurora Cafe</p>

    <hr size="3" color="black" />

    <img
      src="https://spng.pinpng.com/pngs/s/302-3025198_facebook-logo-png-facebook-icon-black-circle-transparent.png"
      alt="Facebook logo"
      width="50px"
      height="50px"
    />

    <img
      src="https://png.pngitem.com/pimgs/s/685-6853201_logo-computer-gmail-email-icons-free-png-hq.png"
      alt="Email Logo"
      width="50px"
      height="50px"
    />
    <img
      src="https://www.kindpng.com/picc/m/10-107998_twitter-icon-logo-png-transparent-png-format-twitter.png"
      alt="Twitter Logo"
      width="50px"
      height="50px"
    />
    <img
      src="https://www.pngitem.com/pimgs/m/527-5275181_image-transparent-background-circle-youtube-logo-hd-png.png"
      alt="Youtube Logo"
      width="50px"
      height="50px"
    />

    <p>Copyright &copy; 2022 Nay Lin Htun</p>
  </body>
</html>
