<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
  </head>
  <body bgcolor="pink">
    <div align="center">
      <a href="Home.html"><font size="5">HOME</font></a> &nbsp; &nbsp;
      <a href="Menu.html"><font size="5">MENU</font></a> &nbsp; &nbsp;
      <a href="Contact.html"><font size="5">CONTACT</font></a>
    </div>
    <br />
    <br />
    <img
      src="https://mars-metcdn-com.global.ssl.fastly.net/content/uploads/sites/80/2016/06/29214710/coffee-header.jpg"
      alt="A picture of a cup of hot coffee"
      width="100%"
      height="auto"
    />
    <hr size="3" color="black" />
    <h1 align="center">Welcome to MY CAFE</h1>
    <hr size="3" color="black" />

    <h3>A community cafe serving home cooked, locally sourced, organic food</h3>
    <p>
      With stunning views of the ocean. Example Cafe Offers the perfect
      environment to unwind and recharge the batteries. Our menu offers a wide
      range of breakfasts, brunches and lunches including a range of vigitarian
      options Whether you sip on a frest, hot coffeece or a cooling smoothie,
      you never need to feel rushed-relax with friends or just watch the world
      go by.
    </p>
    <h3>This weekend's special brunch</h3>
    <p>
      This weekend, our season of special brunches continues with scrambled egg
      on an English muffin. Not for the feint-hearted, the secret of these half
      cream and cooked in buffer, with more than four eggs in the pan at a time
    </p>
    <br />
    <hr width="300px" size="5" color="blue" />
    <div align="center">*****&nbsp;***&nbsp;*&nbsp;***&nbsp;*****</div>
    <hr width="300px" size="5" color="blue" />
  </body>
</html>
