<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Menu</title>
  </head>
  <body bgcolor="pink">
    <div align="center" id="top">
      <a href="Home.html"><font size="5">HOME</font></a> &nbsp; &nbsp;
      <a href="Menu.html"><font size="5">MENU</font></a> &nbsp; &nbsp;
      <a href="Contact.html"><font size="5">CONTACT</font></a>
    </div>
    <br />
    <h1>Menu</h1>

    <ol>
      <h2>
        <li>Staters</li>
      </h2>
      <ol type="a">
        <li>Chesnut and Mushroom Gojons (<u>v</u>)</li>
        <li>Goat Cheese Salad (<u>v</u>)</li>
        <li>Honey Soy Chicken</li>
        <li>Seafood Salad</li>
      </ol>
      <br />
      <img
        src="https://dressings-sauces.org/wp-content/uploads/2018/10/AdobeStock_62817330.jpeg"
        alt="A delicious meal"
        width="300px"
        height="200px"
      />
      <br />
      <a href="#top">Go to top</a>
      <h2>
        <li>Main Courses</li>
      </h2>
      <ul type="circle">
        <li>Spinach andd Ricotta Roulade (<u>v</u>)</li>
        <li>Beef Tounados with Mustard and Dill Sauce</li>
        <li>Rost Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Welington (<u>v</u>)</li>
      </ul>
      <br />
      <img
        src="https://skinnyms.com/wp-content/uploads/2020/11/This-Vegan-Mushroom-Wellington-Will-Be-the-Star-of-Your-Holiday-Dinner-Side-Recipe-7-e1604418169321.jpg"
        alt="A delicious meal"
        width="300px"
        height="200px"
      />
      <br />
      <a href="#top">Go to top</a>

      <h2>
        <li>Desserts</li>
      </h2>
      <ul type="square">
        <li>Lemon Sorber(<u>v</u>)</li>
        <li>Chocolate Mud Pie(<u>v</u>)</li>
      </ul>
      <br />
      <img src="" alt="" />
      <img
        src="https://appliance.recipes/wp-content/uploads/2022/03/Lemon-Sorbet-image.png"
        alt="A delicious dessert"
        width="300px"
        height="200px"
      />
      <br />
      <a href="#top">Go to top</a>
    </ol>
  </body>
</html>
